spring.application.name=api-pp-sc-rp
server.port=4200

# Configuración de JWT
jwt.secret=secret_key_unach
jwt.expiration=3600000

# Configuración del datasource para H2
#spring.datasource.url=jdbc:h2:mem:testdb_unach
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enable=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#JPA y condifugracion de  PostgreSQl
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_ss_pp_rp
spring.datasource.username=usr_admin_psql
spring.datasource.password=usr_admin_psql
spring.datasource.driver-class-name=org.postgresql.Driver
#Condifugracion Hibernet and JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#configuracion Email sender java
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cerotwo471@gmail.com
#pasword generated by google_apps
spring.mail.password=jejf pfvk xjnl vzpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuracion del Logger en JWTUtuls se registra aniveel DEBUG
logging.level.com.unach.api_pp_sc_rp=DEBUG
logging.file.name=logs/app.log


#config File uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB 

# H2 consola
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuración de Springdoc OpenAPI
springdoc.api-docs.path=/doc/v3/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Servir Archivos estaticvos para plantilals Thymeleaft
spring.web.resources.static-locations=classpath:/static/**
